{
    "token": "TOKEN",
    "prefix": "=",
    "ip": "SERVER IP EJ: 7R7B.ORG",
    "port": 25565,
    "username": "USERNAME EJ: juancitocubo",
    "version": "1.12.2",
    "chatchannelid": "",
    "guildid": "",
    "userid": "",
    "loginmessage": "hi"
}
